# DDAK-DAE-BE

./: .coderabbit.yaml  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 01_feature_api.yml  02_feature_etc.yml  03_bug_fix.yml  04_chore_refactor.yml  config.yml
.github/workflows/: deploy.yml
nginx/: nginx.conf
src/main/java/com/hackathon/api/: HackathonApplication.java
src/main/java/com/hackathon/api/domain/ai/controller/: AiController.java
src/main/java/com/hackathon/api/domain/ai/dto/: ChemistryRequest.java  ChemistryResponse.java  CrewHistoryItem.java  CrewRecommendationHttpRequest.java  CrewRecommendationRequest.java  CrewRecommendationResponse.java  GenerateDescriptionRequest.java  GenerateDescriptionResponse.java  MemberProfile.java  ParticipationHistory.java  RecommendationItem.java  TrendingChallenge.java
src/main/java/com/hackathon/api/domain/ai/service/: AiService.java
src/main/java/com/hackathon/api/domain/auth/controller/: AuthController.java
src/main/java/com/hackathon/api/domain/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/hackathon/api/global/ai/: AiServerClient.java  AiServerProperties.java  ClaudeClient.java  ClaudeProperties.java
src/main/java/com/hackathon/api/global/config/: SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/hackathon/api/global/exception/: AppErrorCode.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hackathon/api/global/response/: ApiResponse.java
src/main/java/com/hackathon/api/global/security/: CurrentUserId.java  CurrentUserIdResolver.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  StompAuthChannelInterceptor.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__domain_schema.sql  V3__seed_data.sql  V4__add_user_profile_fields.sql
src/test/java/com/hackathon/api/: HackathonApplicationTests.java
(+54 files in other folders)
